# Project-Venus

./: README.md  pom.xml
engine-core/: pom.xml
engine-core/src/main/java/: module-info.java
engine-core/src/main/java/com/next/: Game.java  Main.java
engine-core/src/main/java/com/next/engine/: Conductor.java  Director.java  Global.java  Loop.java
engine-core/src/main/java/com/next/engine/animation/: Animated.java  AnimatedCostume.java  Animation.java  AnimationState.java  Animator.java  Costume.java  CostumeMap.java  Dresser.java  EnumWardrobe.java  Figurine.java  StaticCostume.java  Wardrobe.java
engine-core/src/main/java/com/next/engine/data/: AbstractResizableBuffer.java  AtlasImporter.java  BufferStrategy.java  Buffered.java  Cache.java  DoubleBuffer.java  HitboxPool.java  IntObjectMap.java  Mailbox.java  MultiBufferStrategy.java  ProjectilePool.java  Registry.java  RenderBuffer.java  SmallIntObjectMap.java  SmallPairTable.java  TextureMapper.java  TripleBuffer.java
engine-core/src/main/java/com/next/engine/debug/: DebugChannel.java  DebugSink.java  DebugTimer.java  DebugTimerScope.java  DebugTimers.java  Debugger.java  DevTool.java  DevToolkit.java  MemoryTool.java  PerformanceTool.java  PhysicsTool.java  ProfilerAssistant.java  SceneTool.java  TimeStat.java  Tools.java  UpdateRateTool.java
engine-core/src/main/java/com/next/engine/dto/: Frame.java  Point.java  Rectangle.java  Size.java  TextureMetadata.java
engine-core/src/main/java/com/next/engine/event/: EventCollector.java  GameEvent.java  GracefullyStopEvent.java  TriggerRule.java  TriggerRules.java  TriggerSystem.java  WorldTransitionEvent.java
engine-core/src/main/java/com/next/engine/graphics/: GamePanel.java  Layer.java  RenderPosition.java  RenderQueue.java  RenderRequest.java  RenderSpace.java  RenderType.java  Sprite.java  TextFont.java  UIMessage.java
engine-core/src/main/java/com/next/engine/io/: AwtInputListener.java  FileReader.java  JsonReader.java  RawInputListener.java
engine-core/src/main/java/com/next/engine/model/: Actor.java  AnimatedActor.java  Camera.java  Entity.java  Hitbox.java  HitboxSpec.java  InteractiveTile.java  Light.java  Particle.java  Projectile.java  ProjectileSpec.java  Prop.java  Renderable.java  ScriptedProp.java  Sensor.java  Sensors.java  SingleUseSensor.java  Updatable.java
engine-core/src/main/java/com/next/engine/physics/: AABB.java  Axis.java  Body.java  CollisionBox.java  CollisionEffect.java  CollisionEvent.java  CollisionInspector.java  CollisionResult.java  CollisionType.java  Physics.java  SpatialGrid.java  SpatialGridHandler.java
engine-core/src/main/java/com/next/engine/scene/: Direction.java  LevelData.java  ParticleEmitter.java  ParticleSystem.java  Scene.java  SceneContext.java  Tile.java  World.java  WorldRules.java
engine-core/src/main/java/com/next/engine/sound/: PauseSound.java  PlaySound.java  SealedExample.java  SetVolume.java  SoundClip.java  SoundData.java  SoundSystem.java  StopSound.java
engine-core/src/main/java/com/next/engine/system/: AssetRegistry.java  DebugChannel.java  Debugger.java  Input.java  InputBindings.java  ProfilerAssistant.java  Settings.java
engine-core/src/main/java/com/next/engine/ui/: AbsoluteLayout.java  AbstractContainer.java  AbstractNode.java  Align.java  AlignedLayout.java  Button.java  FocusManager.java  Focusable.java  FramePanel.java  GridLayout.java  HorizontalStackLayout.java  Label.java  Layout.java  LayoutUtils.java  Panel.java  Rect.java  (+4 more)
engine-core/src/main/java/com/next/event/: AttackEvent.java  DamageEvent.java  DialogueEvent.java  DisplayStatsEvent.java  DoorUnlockedEvent.java  FallDamageEvent.java  LevelUpEvent.java  PauseEvent.java  SpellPickedUpEvent.java  StartGameEvent.java  UiDamageEvent.java
engine-core/src/main/java/com/next/gameflow/: FinishedMode.java  GameFlowHandler.java  GameMode.java  PausedMode.java  RunningMode.java  StatsViewMode.java  TitleMode.java
engine-core/src/main/java/com/next/graphics/: FinishUIState.java  GameplayUIState.java  PausedUIState.java  StartMenuUIState.java  UISystem.java
engine-core/src/main/java/com/next/io/: Loader.java
engine-core/src/main/java/com/next/model/: Chest.java  Combatant.java  DisplayHeart.java  Door.java  Equip.java  EquipShieldWood.java  EquipSword.java  Key.java  Mob.java  Npc.java  NpcDummy.java  ObjectFireCamp.java  Player.java  Spell.java
engine-core/src/main/java/com/next/rules/: Actions.java
engine-core/src/main/java/com/next/system/: AssetRegistry.java  Input.java  Settings.java
engine-core/src/main/java/com/next/ui/: FinishUIState.java  GameplayUIState.java  PausedUIState.java  StartMenuUIState.java  StatsViewUIState.java  UIState.java  UISystem.java  UIWorldModel.java
engine-core/src/main/java/com/next/util/: Colors.java  Fonts.java  Inputs.java
engine-core/src/main/java/com/next/world/: LevelData.java  Scene.java  Tile.java  World.java
engine-core/src/main/resources/: controls.json  settings.json
engine-core/src/main/resources/configuration/: level_1.json  world_1.json
engine-core/src/main/resources/textures/: sprites.json  textures.psd
(+454 files in other folders)
